# Edit Databse Domain here <<<< 
MONGO_URL = ""

GOOGLE_CLIENT_ID=878876049804-lchvouiudf0dn205sjfvm79688q958kn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=f502e0f3304e7dcd93b4306ac2c3536a