# Edit here for new MongoDB connection 
MONGO_URL = mongodb://localhost:27017/

GOOGLE_CLIENT_ID=878876049804-lchvouiudf0dn205sjfvm79688q958kn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=473caace1185722cc3230a022043afb7